<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 400px;
            background-color: red;
            margin: auto;
            animation-name: clrchng;
            animation-duration: 10s;
            
            
        }
        @keyframes clrchng {

0%{
    background-color: red;
    
}

}
@keyframes clrchng {

25%{
    background-color: green;
    
}

}

@keyframes clrchng {

50%{
    background-color: yellow;
    
}

}
@keyframes clrchng {

75%{
    background-color: purple
    
}

}
@keyframes clrchng {

100%{
    background-color: black
    
}

}

    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>









































